spring.datasource.url= jdbc:postgresql://localhost:5432/sistema_gerenciamento_frota
spring.datasource.username=postgres
spring.datasource.password=147258369
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

