<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <style>
        a {
            color: #000000;
        }

        a:hover{
            text-decoration: none;
            color: #3d3d3d;
        }

        .background {
            background: #FA4D63;
        }

        .logo { 
           
            font-family: 'Monoton', cursive;
            color: #ffff;
        }

        .logo h3 {
            font-size: 50px;
        }

        .border-color {
            border-color: #FA4D63;
        }

        .margin-custo {
            margin: 0 40px;
        }

    </style>
    
    <title>Document</title>
  </head>
  <body>

    <div class="background mb-4">       
        <div class=" margin-custo d-flex justify-content-between">
            <div class="logo">
                <h3>Frota . SIS</h3>
            </div>
    
            <div class="mt-3">
                <a href="/logout" type="button" class="btn btn-light">Sair</a>
            </div>
        </div>
    </div>

    <div class="container">

      <div class="d-flex justify-content-sm-center justify-content-center">
        <div class="row">
          <div class="col-12 col-sm-6 mb-2">
            <div class="card border-color" style="width: 18rem">
              <a href="/funcionario/novo">
                <div class="card-header d-flex justify-content-center border-color">
                  <img src="https://img.icons8.com/material/70/000000/add-user-group-man-man--v1.png" class="img-fluid" />
                </div>
                <div class="card-body d-flex justify-content-center">
                  <h3>Novo Funcionario</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="col-12 col-sm-6 mb-2">
            <div class="card border-color" style="width: 18rem">
              <a href="/funcionario/todos">
                <div class="card-header d-flex justify-content-sm-center border-color">
                    <img src="https://img.icons8.com/material/70/000000/conference-call--v2.png"/>
                </div>
                <div class="card-body d-flex justify-content-center">
                  <h3>Todos funcionarios</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
